name=CBACK_NBIoT
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for CBACK NBIoT development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/CBACK_NBIoT
architectures=esp32
includes=CBACK_NBIoT.h
depends=M5StickC, M5GFX
